<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical"
    android:background="@drawable/theme"
    android:weightSum="100">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_login"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:elevation="2dp"
            />

    </android.support.design.widget.AppBarLayout>





       <LinearLayout
         android:id="@+id/linearLayout1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:orientation="vertical"
         android:layout_weight="30"

         >

           <android.support.design.widget.TextInputLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

            <EditText
              android:id="@+id/edtUserName"
              android:layout_width="250dp"
              android:layout_height="40dp"
              android:hint="User Name"
               android:ellipsize="start"
               android:focusable="true"
               android:textSize="13sp"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
               >
            </EditText>
           </android.support.design.widget.TextInputLayout>


           <android.support.design.widget.TextInputLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
             <EditText
                 android:id="@+id/edtPassword"
                 android:layout_width="250dp"
                 android:layout_height="40dp"
                 android:hint="Password"
                 android:focusable="true"
                 android:layout_marginTop="2dp"
                 android:layout_centerHorizontal="true"
                 android:textSize="13sp"
                 android:ems="10"
                 android:ellipsize="start"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true"
                 android:inputType="textPassword" />
           </android.support.design.widget.TextInputLayout>
        </LinearLayout>




<LinearLayout
    android:layout_width="372dp"
    android:layout_height="wrap_content"
    android:layout_weight="70"
    android:orientation="vertical">

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center"
         android:padding="2dp"
         android:layout_marginTop="30dp"
         android:weightSum="1">

          <Button
            android:id="@+id/btnLogin"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:gravity="center"
           android:layout_gravity="center_horizontal"
              android:layout_weight="0.61" />
           </LinearLayout>

        <LinearLayout
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvsign"
                android:text="New User?"
                android:textSize="20sp"

                />
            <Button
             android:id="@+id/btnSignup"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Signup"
             android:paddingRight="2dp"
             android:background="@android:color/transparent"
             android:gravity="center"
                android:padding="2dp" />
        </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="8dp">

          <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:id="@+id/bforgotpassword"
            android:textSize="10sp"
            android:background="@android:color/transparent"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/b_login"
            android:layout_alignRight="@+id/b_login"
            android:layout_alignEnd="@+id/b_login"

            android:layout_marginTop="4dp"/>
          </LinearLayout>
</LinearLayout>
</LinearLayout>
